* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
  }
  
  .game-container {
    text-align: center;
  
  }
  
  header {
    margin-bottom: 20px;
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 15px;
    justify-content: center;
  }
  
  .card {
    width: 100px;
    height: 100px;
    background-color: #333735;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .card .front,
  .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    transition: transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 5px;
  }
  
  .card .back {
    background-color: #09d3ea;
    transform: rotateY(180deg);
  }
  
  .card.flip .front {
    transform: rotateY(180deg);
  }
  
  .card.flip .back {
    transform: rotateY(360deg);
  }
  
  #restart {
    padding: 10px 20px;
    background-color: #2ecc71;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px;
  }
  
  #restart:hover {
    background-color: #27ae60;
    transition: 0.3s;
    color: black;
  }
  
  @media (max-width: 600px) {
    .board {
      grid-template-columns: repeat(4, 80px);
      grid-template-rows: repeat(4, 80px);
      gap: 10px;
    }
  
    .card {
      width: 80px;
      height: 80px;
    }
  }
  